section header{
  border-top: 1px solid var(--stroke-color);
  padding-block: 12px 24px ;
  font: var(--text-span);
  a{
    justify-self: end;
    align-items: center;
    gap: 8px;

    span{
      background-image: url(../assets/icons/ArrowRight.svg);
      width: 16px;
      height: 16px;
    }

    &:hover span{
      background-image: url(../assets/icons/ArrowRight-hover.svg);
    }  
  }
}

#featured{
  img{
    height: 100%;
    object-fit: cover; /*A imagem da uma esticadinha para se ajustar*/
    border-radius: 4px;
  }

  .card{
    border-radius: 4px;
    overflow: hidden ;/*Esconda o que passar da caixa para pegar a borda arredondada*/
    position: relative;
    &::before{
      content:"";
      position: absolute;
      inset:0;
      top: 50%;
      /*background-color: white;*/
      background: linear-gradient(180deg, rgba(2, 6, 23, 0) 0%, #020617 100%);  
    }  
    figcaption{
      position: absolute;
      bottom: 0;
      padding: 24;

      &:has(.text-lg){ /*Se tem uma .text-lg aplica o padding*/
        padding: 12; 
      }


      h2{
        margin-top: 8px;
      }
    }
  }
}

#weekly{  
  /*Para pegar o primiro nivel de div e repetir o padrÃ£o por 4 colunas*/
  &>div{
    grid-template-columns: repeat(4,292px);
  }

  img{
    height: 160px;
  }

  figure{
    position: relative;
    .content-tag{
      position: absolute;
      top: 8px;
      left: 8px;
    }
      
    p{
      margin-top: 8px;
      font-weight: 800;
    }
  }    
}
